<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Keyboard</class>
 <widget class="QWidget" name="Page_Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>9</number>
     </property>
     <item>
      <widget class="QListWidget" name="listLayout"/>
     </item>
     <item>
      <widget class="QListWidget" name="listVariant"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>9</number>
     </property>
     <item>
      <widget class="QLineEdit" name="LE_TestKeyboard">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Type here to test your keyboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="B_Advanced_2">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Advanced</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>listLayout</zorder>
  <zorder>listVariant</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
